# GongGuYoung

./: .gitignore  Docker-compose.yml  README.md  docker-compose.yml  package-lock.json
backend/: .dockerignore  Dockerfile  Readme.md  build.gradle
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/: BackendApplication.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/client/finopen/client/: CommonInfoClient.java  CommonInfoClientImpl.java  DemandDepositClient.java  DemandDepositClientImpl.java  FinOpenHttpClient.java  ManagerClient.java  ManagerClientImpl.java  MemberClient.java  MemberClientImpl.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/config/: RedisConfig.java  RestClientConfig.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/controller/: UuidController.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/grouppurchase/controller/: GroupPurchaseController.java  GroupPurchaseControllerImpl.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/grouppurchase/entity/: GroupPurchase.java  GroupPurchaseAccount.java  GroupPurchaseParticipant.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/grouppurchase/repository/: GroupPurchaseAccountRepository.java  GroupPurchaseParticipantRepository.java  GroupPurchaseRepository.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/grouppurchase/scheduler/: GroupPurchaseScheduler.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/grouppurchase/service/: AccountService.java  AccountServiceImpl.java  DelayedJobService.java  DelayedJobServiceImpl.java  GroupPurchaseAccountService.java  GroupPurchaseAccountServiceImpl.java  GroupPurchaseService.java  GroupPurchaseServiceImpl.java  GroupPurhcaseDataLoader.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/image/controller/: ImageController.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/image/service/: ImageService.java  ImageServiceImpl.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/member/controller/: AuthController.java  MemberController.java  MemberDepositController.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/member/entity/: BnplLimit.java  KeywordAlert.java  Member.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/member/repository/: BnplLimitRepository.java  KeywordAlertRepository.java  MemberRepository.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/member/service/: DepositService.java  MemberDataLoader.java  MemberService.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/notification/controller/: FCMController.java  FCMTestController.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/notification/entity/: UserDeviceToken.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/domain/notification/repository/: UserDeviceTokenRepository.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/global/config/: FCMConfig.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/global/enums/: BnplStatus.java  GroupPurchaseStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/global/exception/: AccountCreationException.java  GlobalExceptionHandler.java  GroupPurchaseNotFoundException.java  MemberAlreadyExistsException.java  MemberCreationException.java  ProductNotFoundException.java
backend/src/main/java/xyz/jinjin99/gongguyoung/backend/global/utils/: GlobalExceptionHandler.java  PasswordUtil.java  TransactionSummaryUtil.java
backend/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/src/test/java/xyz/jinjin99/gongguyoung/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
(+159 files in other folders)
